# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

while True:
    ticket = input('Введите номер билета (шесть натуральных чисел): ')
    if ticket.isdigit() and len(ticket) == 6:
        if ticket[0] + ticket[1] + ticket[2] == ticket[3] + ticket[4] + ticket[5]:
            print('Это счастливый билет!')
        else:
            print('Не повезло(')
        break
    else:
        print('Некорректный номер билета.')