# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# Петя + Катя + Сережа = S
# Петя = Сережа = X
# (Петя + Сережа) * 2 = Катя = Y

# X + X + Y = S 
# Y = 4X

# x = S / 6
# Y = 4X

while True:
    try:
        S = int(input('Введите количество журавликов: '))
        if S % 6 == 0:
            x = S // 6
            print(f'Петя сделал {x}, Катя - {x * 4}, Сережа - {x}')
            break
        else:
            print('Введенное число не соответствует условию задачи!')
    except:
        print('Введенное число содержит символы!')